PocMauiApp/View/BlogListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocMauiApp.View.BlogListPage"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto, Auto, *">
        <!-- Side Menu -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="LightGray" VerticalOptions="Start" Spacing="2">
            <!-- Status Menu Item -->
            <Button Text="Status"
                    TextColor="#b64f79"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToStatusCommand}"
                    Padding="10"
                    CornerRadius="5"
                    FontSize="14"
                    BorderColor="#b64f79"
                    BorderWidth="0"/>

            <!-- Publishers Menu Item -->
            <Button Text="Publishers"
                    TextColor="#b64f79"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToPublishersCommand}"
                    Padding="10"
                    CornerRadius="5"
                    FontSize="14"
                    BorderColor="#b64f79"
                    BorderWidth="0"/>
        </StackLayout>

        <!-- Add New Button -->
        <Button Grid.Row="1" 
                Text="Add New"
                Command="{Binding NavigateToAddNewCommand}"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                BackgroundColor="#b64f79"
                TextColor="White"
                CornerRadius="5"
                Padding="10,5"
                Margin="15,10"/>

        <!-- Blog Entries Grid -->
        <CollectionView Grid.Row="2" 
                        ItemsSource="{Binding BlogEntries}"
                        SelectionMode="Single"
                        Margin="15,10"
                        BackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <Frame Padding="10" 
          
           BackgroundColor="#f0f0f0"
           CornerRadius="2" 
                    BorderColor="LightGray"
                 
                    HasShadow="False">

                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Column Headers -->
                        <Label Grid.Column="0" Text="Blog Topic" FontAttributes="Bold" VerticalOptions="Center" FontSize="16" TextColor="#b64f79" HorizontalOptions="Start"/>
                        <Label Grid.Column="1" Text="Assigned To" FontAttributes="Bold" VerticalOptions="Center" FontSize="16" TextColor="#b64f79" HorizontalOptions="Start"/>
                        <Label Grid.Column="2" Text="Team Lead Name" FontAttributes="Bold" VerticalOptions="Center" FontSize="16" TextColor="#b64f79" HorizontalOptions="Start"/>
                        <Label Grid.Column="3" Text="Assignment Date" FontAttributes="Bold" VerticalOptions="Center" FontSize="16" TextColor="#b64f79" HorizontalOptions="Start"/>
                        <Label Grid.Column="4" Text="Published Date" FontAttributes="Bold" VerticalOptions="Center" FontSize="16" TextColor="#b64f79" HorizontalOptions="Start"/>
                        <Label Grid.Column="5" Text="Status" FontAttributes="Bold" VerticalOptions="Center" FontSize="16" TextColor="#b64f79" HorizontalOptions="Start"/>
                        <Label Grid.Column="6" Text="Actions" FontAttributes="Bold" VerticalOptions="Center" FontSize="16" TextColor="#b64f79" HorizontalOptions="Start"/>
                    </Grid>
                </Frame>
            </CollectionView.Header>


            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="2" BorderColor="LightGray" HasShadow="True" Margin="0,5">
                        <StackLayout>
                            <Grid Padding="10" ColumnSpacing="10" RowSpacing="10" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Data Cells -->
                                <Label Grid.Column="0" Text="{Binding BlogTopic}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"/>
                                <Label Grid.Column="1" Text="{Binding AssignedTo.Name}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"/>
                                <Label Grid.Column="2" Text="{Binding TeamLeadName}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"/>
                                <Label Grid.Column="3" 
       Text="{Binding AssignmentDate, StringFormat='{0:MM/dd/yyyy}'}" 
       VerticalOptions="Center" 
       HorizontalOptions="Start" 
       FontSize="14"/>
                                <Label Grid.Column="4" 
       Text="{Binding PublishedDate, StringFormat='{0:MM/dd/yyyy}'}" 
       VerticalOptions="Center" 
       HorizontalOptions="Start" 
       FontSize="14"/>
                                <Label Grid.Column="5" Text="{Binding CurrentStatus.StatusName}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"/>

                                <StackLayout Orientation="Horizontal" Grid.Column="6" Spacing="4">
                                    <!-- Edit Button -->
                                    <Button Text="Edit"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditBlogEntryCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#b64f79"
                                            TextColor="White"
                                            CornerRadius="5"
                                            Padding="10,5"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start" />

                                    <!-- Delete Button -->
                                    <Button Text="Delete"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteBlogEntryCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="Gray"
                                            TextColor="White"
                                            CornerRadius="5"
                                            Padding="10,5"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start" />
                                </StackLayout>

                            </Grid>

                            <!-- Separator Line -->
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
