PocMauiApp/View/EditStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Mopups.Pages;assembly=Mopups"
                 x:Class="PocMauiApp.View.EditStatusPage">

    <StackLayout 
        WidthRequest="500" 
        HeightRequest="300" 
        BackgroundColor="Transparent"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">

        <Frame Margin="0" BackgroundColor="White" CornerRadius="10" BorderColor="LightGray" Padding="0">
            <StackLayout>
                <!-- Header -->
                <StackLayout Orientation="Horizontal" BackgroundColor="Gray" HeightRequest="50" Padding="10">
                    <Label Text="Edit Status" FontSize="18" TextColor="White" VerticalOptions="Center" />
                    <Button Text="X" Margin="0,-10" Clicked="Button_Clicked" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" FontAttributes="Bold" FontSize="20" TextColor="White" VerticalOptions="StartAndExpand" />
                </StackLayout>

                <ScrollView>
                    <Grid RowDefinitions="*,*">
                        <StackLayout Grid.Row="0" Padding="20" Spacing="15" Orientation="Horizontal">
                            <!-- Label with Asterisk for Required Field -->
                            <StackLayout Spacing="5" Orientation="Horizontal">
                                <Label Text="Status Name:" VerticalOptions="Center" FontAttributes="Bold" FontSize="14" TextColor="#333333"/>
                                <!-- Asterisk Label -->
                                <Label Text="*" FontSize="10" TextColor="Red" VerticalOptions="Center"/>
                            </StackLayout>

                            <Entry Placeholder="Enter status name" 
                               HorizontalOptions="Center" 
                               WidthRequest="300"
                               Text="{Binding Status.StatusName}" 
                               BackgroundColor="#F5F5F5"
                               HeightRequest="44"
                               >
                            </Entry>

                            <!-- Save Button -->
                        </StackLayout>
                        <Button Grid.Row="1" Text="Save" 
         Command="{Binding SaveStatusCommand}" 
         BackgroundColor="#b64f79" 
         TextColor="White" WidthRequest="100"
         FontSize="14" 
         CornerRadius="8" 
         HeightRequest="44"
         VerticalOptions="Center" 
         Margin="0,10,0,10"/>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>
