PocMauiApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PocMauiApp"
             x:Class="PocMauiApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">#F5F5F5</Color>
            <Color x:Key="CardBackgroundColor">#FFFFFF</Color>
            <Color x:Key="LabelTextColor">#333333</Color>
            <Color x:Key="TextColor">#555555</Color>
            <Color x:Key="MenuBackgroundColor">#FFFFFF</Color>
            <Color x:Key="MenuItemTextColor">#333333</Color>
            <Color x:Key="HeaderBackgroundColor">#FF6200EE</Color>
            <Color x:Key="HeaderTextColor">#FFFFFF</Color>
            <Color x:Key="FrameBorderColor">#CCCCCC</Color>
            <Color x:Key="EntryTextColor">#333333</Color>
            <Color x:Key="TitleTextColor">#333333</Color>
            <Color x:Key="CollectionViewBackgroundColor">#FFFFFF</Color>
            <Color x:Key="ItemBackgroundColor">#FAFAFA</Color>
            <Color x:Key="ItemTextColor">#666666</Color>
            <Color x:Key="EntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="ButtonBackgroundColor">#6200EE</Color>
            <Color x:Key="ButtonTextColor">#FFFFFF</Color>
            <Color x:Key="CancelButtonBackgroundColor">#B00020</Color>
            <Color x:Key="CancelButtonTextColor">#FFFFFF</Color>
            <Color x:Key="DeleteButtonBackgroundColor">#B00020</Color>
            <Color x:Key="DeleteButtonTextColor">#FFFFFF</Color>
            <Color x:Key="AddButtonBackgroundColor">#03DAC5</Color>
            <Color x:Key="AddButtonTextColor">#FFFFFF</Color>
            <Color x:Key="EditButtonColor">#4CAF50</Color>
            <Color x:Key="DeleteButtonColor">#F44336</Color>
            <Color x:Key="ViewDetailsButtonColor">#2196F3</Color>
            <Color x:Key="AddNewButtonColor">#2196F3</Color>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
